<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        
        ul {
            list-style: none;
        }
        
        li {
            float: left;
            color: ;
            padding: 10px;
            border: 3.5px solid black;
            font-size: xx-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', sans-serif;
            background-position-x: fixed;
        }
        
        li:hover {
            background-color: red;
            color: blue;
        }
        
        ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <ul>
        <li>Home</li>
        <li>Article</li>
        <li>A propos</li>
        <li>Contact</li>
    </ul>
    <p> <br><br><br><br><br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis rem est debitis, a doloribus aperiam suscipit dolorum, necessitatibus aliquid blanditiis saepe harum distinctio esse quasi minus aut cupiditate! Assumenda, veniam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto quibusdam ducimus fugiat architecto dolor distinctio eligendi perferendis expedita aspernatur ullam. Dolores ipsa alias quo id labore nostrum sint officiis nulla!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aspernatur dignissimos labore recusandae quis in, expedita enim. Impedit sed beatae, dolore ad ullam corporis autem consequatur totam? Earum, laborum sit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat assumenda id corporis eveniet, quasi quidem nobis rerum temporibus, quis dicta, quae tempora dolore laudantium quo tenetur ex iure praesentium excepturi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae unde maxime assumenda blanditiis obcaecati nemo quod magnam? Placeat unde id atque? Corrupti est, dolore voluptatem minima perspiciatis perferendis laboriosam rem.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, porro! Dolorem eligendi, voluptate totam deserunt esse explicabo quam perspiciatis reprehenderit repellendus velit dolores nesciunt a, debitis impedit corrupti eaque. Vitae!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, non porro quaerat temporibus inventore natus dicta, blanditiis a delectus mollitia provident quis deleniti nulla ad dolores eaque! Ad, sit ex?</p>

</body>

</html>